proto/product/product.proto

syntax = "proto3";

package products;

option go_package = "artem.api.products.v1;products";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message Product {
  string id = 1;
  string name = 2;
  int32 price = 3;
  string image_url = 4;
  string description = 5;
  google.protobuf.Struct info = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  string seller_id = 9;
  repeated string comments = 10;
  double rating = 11;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

service ProductsService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
}